# Camera

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codestart/info/kotlinphoto/activities/: imagePreviewTest.kt
app/src/androidTest/java/com/teamfortyone/camera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/teamfortyone/projects/multipart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/teamfortypne/projects/multipart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codestart/info/kotlinphoto/: MainActivity.kt  imagePreview.kt
app/src/main/java/codestart/info/kotlinphoto/activities/: Api.kt  AppConfig.kt  MainActivity.kt  captionView.kt  imagePreview.kt
app/src/main/java/codestart/info/kotlinphoto/activities/model/: Caption.kt
app/src/main/java/com/teamfortyone/camera/: ImagePreview.kt  MainActivity.kt  imagePreview.kt
app/src/main/java/com/teamfortyone/camera/Components/: MainComponent.kt
app/src/main/java/com/teamfortyone/camera/Connection/: UserClient.kt
app/src/main/java/com/teamfortyone/camera/Model/: FileInfo.kt  ResponseData.kt
app/src/main/java/com/teamfortyone/camera/Modules/: Settings.kt
app/src/main/java/teamfortyone/projects/multipart/: MainActivity.kt  UrlActivity.kt  captionActivity.kt
app/src/main/java/teamfortyone/projects/multipart/Components/: MainComponent.kt
app/src/main/java/teamfortyone/projects/multipart/Connection/: UserClient.kt
app/src/main/java/teamfortyone/projects/multipart/Helper/: Constants.kt  MediaHelper.kt
app/src/main/java/teamfortyone/projects/multipart/Model/: FileInfo.kt  ResponseData.kt
app/src/main/java/teamfortyone/projects/multipart/Modules/: Settings.kt
app/src/main/java/teamfortyone/projects/multipart/Views/: MainView.kt
app/src/main/java/teamfortypne/projects/multipart/: MainActivity.kt
app/src/main/java/teamfortypne/projects/multipart/Components/: MainComponent.kt
app/src/main/java/teamfortypne/projects/multipart/Connection/: UserClient.kt
app/src/main/java/teamfortypne/projects/multipart/Helper/: Constants.kt
app/src/main/java/teamfortypne/projects/multipart/Model/: FileInfo.kt  ResponseData.kt
app/src/main/java/teamfortypne/projects/multipart/Modules/: Settings.kt
app/src/main/java/teamfortypne/projects/multipart/Views/: MainView.kt
app/src/main/res/drawable/: shape.xml  vectorspeak.xml
app/src/main/res/layout/: activity_caption.xml  activity_image.xml  activity_main.xml  activity_url.xml  caption_view.xml  preview_image.xml  test2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/helpers/: SampleData.kt
app/src/test/java/com/teamfortyone/camera/: ExampleUnitTest.kt
app/src/test/java/teamfortyone/projects/multipart/: ExampleUnitTest.kt
app/src/test/java/teamfortypne/projects/multipart/: ExampleUnitTest.kt
app/src/test/models/: Destination.kt
app/src/test/services/: DestinationService.kt  RetrofitClient.kt  ServiceBuilder.kt  caption.kt
gradle/wrapper/: gradle-wrapper.properties
