apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'




android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "codestart.info.kotlinphoto"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'khttp:khttp:0.1.0'

    // Retrofit
    //implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // GSON
    //implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Logging
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // retrofit
    //implementation "com.squareup.retrofit2:retrofit:2.3.0"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    // rxandroid

    //implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //okhttp
    //implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

}
