<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--
    <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@color/colorAccent" />
    -->

    <TextView
            android:id="@+id/txvBase64view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:layout_marginBottom="120dp"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="5sp"
            android:text="Base64"/>

    <Button
            android:id="@+id/btnToConvertToBase64"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Generate the caption"
            android:textStyle="bold"/>

</RelativeLayout>